{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-mobile-local.mjs", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "mobile-web-lan",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-mobile-local.mjs", "--lan", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "landing", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
